---
apiVersion: v1
kind: Namespace
metadata:
  name: petclinic-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: petclinic-qa
---
apiVersion: v1
kind: Namespace
metadata:
  name: petclinic-prod
---
